# MediaPipeFaceDetectionCamAppUsingTfLite

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  download_models.gradle
app/src/androidTest/java/com/google/mediapipe/examples/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mediapipe/trois/facedetection/: CameraActivity.kt  CameraActivityTwo.kt  FaceDetectorHelper.kt  FastCallActivity.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt
app/src/main/java/com/google/mediapipe/trois/facedetection/apiCall/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/google/mediapipe/trois/facedetection/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/java/com/google/mediapipe/trois/facedetection/model/: Item.kt
app/src/main/java/com/google/mediapipe/trois/facedetection/server/: Application.kt  ApplicationTwo.kt
app/src/main/java/com/google/mediapipe/trois/facedetection/server/model/: LoginModel.kt  StatusModel.kt  StatusUpdateRequest.kt  User.kt
app/src/main/java/com/google/mediapipe/trois/facedetection/server/plugins/: Routing.kt  Serialization.kt
app/src/main/java/com/google/mediapipe/trois/facedetection/service/: ServerService.kt
app/src/main/java/com/google/mediapipe/trois/facedetection/tfliteModel/: TFLiteModel.kt
app/src/main/res/color/: bg_nav_item.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_fast_call.xml  activity_main.xml  fragment_camera.xml  fragment_camera2.xml  fragment_gallery.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
